<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>
		EOIR Reflectance Map Generator Help
	</title>
</head>



<body>
	
	<article>
		
		<!-- header tag starts -->
		<header>

            <h2>Reflectance Map Generator Help</h2>

			<!-- nav tag starts -->
			<nav>
				<a href="#About">About</a> &emsp;
                <a href="#HowTo">How to Use the Plugin</a> &emsp;
                <a href="#Contact">Contact</a>				
			</nav>
			<!-- nav tag ends -->
		</header>
		<!-- header tag ends -->
	</article>
	<!-- main tag starts here -->
	<main>
		<!-- HTML section tag is used here -->
		<section>
			<h3 id="About">About the EOIR Reflectance Map Generator plugin</h3>
			
            <p>The EOIR Reflectance Map Generator plugin allows users to generate a relflectance map to use with Ansys' Systems Tool Kit EOIR capabilities.</p>

            <p>STK 12.5 introduced the capability to create custom reflectance, emissivity, temperature, and radiance maps to add fidelity to EOIR analyses.</p>

            <p>This plugin allows uers to automate the creation of custom reflectance maps. It takes a screenshot of the open 2D window, processes the image and re-exports it as a .csv file readable by STK's EOIR module. Users can select whether they want the created map to be added to the scenario's EOIR configuration.</p>
		
        </section>
		<!-- HTML section tag ends here -->
		
        <!-- HTML section tag is used here -->
		<section>
			<h3 id="HowTo">How to Use the Plugin</h3>
			
            <p>Users first need to set up the 2D window to ensure a good quality image is used. It is recommended to hide all the scenario objects and latitude and longitude lines to ensure they do not interfere with the map created. Users can use the radio buttons to hide these elements then show them again once the map has been generated.</p>

            <p>In the <i>Image Setup</i> section, users can choose how to name the map and browse to the location they want to save the image and .csv file generated.</p>

            <p>Finally, users can use the <i>Add reflectance map to the EOIR configuration for this scenario</i> checkbox to select whether they want the generated map to be added to the EOIR configuration automatically or not. If the checkbox is not selected, users can find the minimum and maximum latitude and longitudes required to add the map manually to the EOIR configuration in the STK Message Viewer.</p>
		
        </section>
		<!-- HTML section tag ends here -->
		

        <!-- HTML section tag is used here -->
        <section>
            <h3 id="Contact">Contact</h3>						
				Fluid Codes<br>
				901, Jumeirah Bay X2 <br>
				Cluster X, JLT <br>
                Dubai, UAE
		<br>
        <a href="https://www.fluidcodes.com">
            About Us
        </a> | 
		<a href="mailto:support@fluidcodes.com">
			Support
		</a> <br>
	    </section>
		<!-- HTML section tag ends here -->

        <hr>

      
	</main>
</body>

</html>
